© Mattis Flettner (mattflat), 2021

License: CC BY-ND 3.0 - https://creativecommons.org/licenses/by-nd/3.0/

You can use the assets for free (even commercially), if you give credit to me and, preferably, my itch.io site: https://mattflat.itch.io/

35 sound effects for games with guns, explosions, tanks, etc. (for example RTS, FPS, ...)

I made these sounds for my game "6 APM" - available for free: https://mattflat.itch.io/6apm
Feel free to use them in your next game!


Feedback is always welcome: mattflat@mail.de